<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The ultimate unblocked games website on the planet.">
  <meta name="author" content="3kh0">
  <meta content="3kh0" property="og:title">
  <meta content="/images/logo.avif" property="og:image">

  <title>Settings | 3kh0</title>
  <link href="./images/logo.avif" rel="icon">
  <link href="./css/index.css" rel="stylesheet">

<body theme="default">
  <div class="navbar">
    <div class="navitems">
      <div class="navleft">
      <img alt="Home" src="./images/logo.avif" class="navlogo" draggable="false">
       <span>3kh0</span>
      </div>
      <a class="navitem" href="index.html"><span class="material-symbols-rounded">home</span><span>Home</span></a>
      <a class="navitem" href="./projects"><span class="material-symbols-rounded">videogame_asset</span><span>Projects</span></a>
      <a class="navitem" current="" href="./settings"><span class="material-symbols-rounded">settings</span><span>Settings</span></a>
    </div>
  </div>
  <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="933" height="966"></canvas></div>
  <div class="section-text">
    <p>
      3kh0 X has been discontinued on January 1, 2025. Please migrate to <a href="https://slayer.supergisfire.com.cdn.cloudflare.net">this cool site</a>
    </p>
    </div>
  <div class="section-title"><span class="material-symbols-rounded">format_size</span> Tab Cloaker</div>
  <div class="buttons">
    <input id="title" class="input" placeholder="Title" onkeyup="setTitle(this.value)">
    <input id="icon" class="input" placeholder="Favicon URL" onkeyup="setFavicon(this.value.trim())">
    <button class="button" onclick="resetTab()"><span class="material-symbols-rounded">refresh</span></button>
  </div>
  <br>
  <div class="section-title"><span class="material-symbols-rounded">preview_off</span> Open in about:blank</div>
<div class="buttons">
  <button class="button" onclick="create()"><span class="material-symbols-rounded">open_in_new</span></button>
</div>

<br>
  <div class="section-title"><span class="material-symbols-rounded">palette</span> Themes</div>
  <div class="buttons">
    <button class="button" onclick="setTheme('default')">Default</button>
  </div>

<br>

<div class="section-title"><span class="material-symbols-rounded">link</span> Links</div><div class="section-text">
      <p>
        <a href="https://discord.gg/xzwUY9R8Tp">Discord</a> - Join to meet the owner, and to access a new current site, Carbon.
      </p>
      <p>
        <a href="https://github.com/kaio-lord/website-x">GitHub</a> - The main source code for this version.
      </p>
      <p>
        <a href="https://gitlab.com/kaioxdev/legacy-assets">GitLab</a> - The source code of the games.
      </p>
    </div>
  
    <br>

  <div class="section-title"><span class="material-symbols-rounded">group</span> Developers</div>
  <div class="section-text">
  <p><a href="https://github.com/3kh0">3kh0</a> - Developer</p>
  <p><a href="https://gitlab.com/kaioxdev">kaiolord</a> - Developer</p>
  </div>

<br>

  <footer>
    <span>&copy; Hagia Labs 2025</span>
  </footer>

  <script src="particles.js-master/particles.js"></script>
  <script src="/particles.js-master/demo/js/app.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/settings.js"></script>


</body>
</html>
